# Define ENV variables for test environment
DATABASE_URL="sqlite://db/downloader_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8660f21727bf5d06a227482b344d1f3a6503956ba0cc8275d066dcd416feb0c3"
