# Define ENV variables for development environment
DATABASE_URL="sqlite://db/downloader_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="790203fcc4f902a5e5fcfbfc5813d2cf7705c8f46e6b660991443523320c26f5"
